<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="tp_web_equipo_9A.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>G9 Recompensas</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="/images/clover.png" type="logo" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="StylesPremio.css" rel="stylesheet" />
</head>
<body id="MasterBody" runat="server">
    <form id="form1" runat="server" style="flex: 1">
        <div>
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="/images/clover.png" alt="Logo" width="36" height="30" class="d-inline-block align-text-top">
                        ¡Probá y ganá!
                    </a>
                </div>
            </nav>

            <div class="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>

            <footer style="background-color: #343a40; padding: 10px 0; text-align: center; position: fixed; width: 100%; bottom: 0; color: #ffffff;">
                <p>© 2024 G9. Todos los derechos reservados.</p>
            </footer>
        </div>
    </form>
</body>
</html>
